Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Ashish Anand/Documents/eagle/INTER IIT/untitled.dri

 Date              : 27-11-2018 02:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     6
 T02   0.0400inch     8
 T03   0.0440inch    10
 T04   0.0470inch     6
 T05   0.0520inch     5
 T06   0.1102inch     6

Total number of drills: 41

Plotfiles:

 C:/Users/Ashish Anand/Documents/eagle/INTER IIT/untitled.TXT
