Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Ashish Anand/Documents/eagle/INTER IIT/untitled.gpi

 Date              : 27-11-2018 02:33 PM
 Plotfile          : C:/Users/Ashish Anand/Documents/eagle/INTER IIT/untitled.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               6
 D11      draw      0.0600inch               6
 D12      round     0.0840inch              10
 D13      draw      0.0860inch               5
 D14      draw      0.0785inch               6
 D15      octagon   0.0840inch               8

